0.  1.  0.  1.    x_beg, x_end, y_beg, y_end 
"homo"           homo or inhomogeneous BC
0.2               epsil in the solution u_ex and f
4    4           nx   ny
0.0               ratio (ratio of distortion of mesh) if (0)-uniform; if (>0) random mesh
3                lg= 2=2pts, 3=3pts, 4=2*2 gauss, 9=3*3 gauss, 16=4*4
"dssy"           fem: "rann"     "meng"    "bili"
"newf"           formula: "meng", "newf", "newn": new formula, new Newton
"cgnc"           method:  "cgnc" "seid" jaco" "ssei" in iterative solver
100000            max_iter  in iterative solver
1.e-7            tol(erance)  in iterative solver
.false.          print_res print_residual for each CG iteration or not
1               n_ens(emble average iteration number)


ratio with 0.2
     nx  $|u_h-u|_{1,h}$  ratio  $||u_h-u||_{0,\O}$  ratio
      4      4.43                 0.478    
      8      2.25      0.980      0.983E-01   2.28    
     16      1.14      0.972      0.217E-01   2.18    
     32     0.573      0.999      0.370E-02   2.55    
     64     0.280       1.03      0.810E-03   2.19    
    128     0.139       1.01      0.199E-03   2.03    
    256     0.697E-01  0.996      0.493E-04   2.01    

---------------
ratio with 0.05
     nx  $|u_h-u|_{1,h}$  ratio  $||u_h-u||_{0,\O}$  ratio
      4      3.98                 0.237    
      8      2.70      0.561      0.649E-01   1.87    
     16      1.46      0.888      0.176E-01   1.88    
     32     0.738      0.981      0.407E-02   2.11    
     64     0.375      0.978      0.976E-03   2.06    
    128     0.187       1.01      0.231E-03   2.08    
    256     0.939E-01  0.991      0.576E-04   2.00    
